{
  "name": "biteit/utils",
  "description": "Library of useful classes",
  "minimum-stability": "stable",
  "require": {
	"php": ">=7.1",
	"matthiasmullie/minify": "1.3.57",
    "ext-json": "*"
  },
  "license": "MIT",
  "authors": [
	{
	  "name": "Marek Konderla",
	  "email": "mar.konderla@gmail.com"
	},
	{
	  "name": "Radek Boszczyk",
	  "email": "radek@biteit.cz"
	}
  ],
  "autoload": {
	"classmap": [
	  "src/"
	]
  }
}